<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css//bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


    <style>
        .read_more {
            padding-top: 60px;
            padding-bottom: 150px ;
            
            
        }
        .read_more .header h2 {
            font-size: 3rem;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--main_color );
        }
        .read_more .read_more_cards {
            margin-top: 30px;
        }

        .read_more .read_more_cards p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top:50px ;
            font-size: 1.4rem;
            font-weight: bold;

        }
        .read_more .read_more_cards ul li {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:1rem ;
            font-weight: 500;
            color: #000000c0;
            
        }
       .read_more .read_more_img .img img {
        border: 4px solid #0056b3;
        padding: 8px;    
        transition: transform var(--transition), box-shadow var(--transition);

       }
       .read_more .read_more_img .img:hover img {
        transform:  scale(1.03);
       box-shadow: 0 8px 24px rgba(0,0,0,0.13);
        border-color: var(--main_color);

       }
    
    
      </style>
</head>
<body>
    <!-- Navbar -->
<nav>
    <div class="logo">
      <div class="logo-icon">
        <img src="../images/logo.png" alt="logo">
      </div>
    </div>
  
    <div class="hamburger" onclick="toggleMenu()">
      <i class="fas fa-bars"></i>
    </div>
  
    <div class="menu" id="menu">
      <a href="/index.html">Home</a>
      <a href="/services.html">Services</a>
      <div class="nav-item dropdown dropdown_items">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Products
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <li><a class="dropdown-item" href="/product_1.html">Architectural and Finishing Solutions</a></li>
          <li><a class="dropdown-item" href="/product_2.html"> Civil Solutions</a></li>
          <li><a class="dropdown-item" href="/product_3.html">MEP Solutions</a></li>
        </ul>
      </div>    <a href="/our_projects.html">Our Projects</a>
      <a href="/about.html">About Us</a>
      <a href="/contact.html">Contact</a>
    </div>
  
   
     <a href="/contact.html" class="quote-btn">GET Contact →</a>
    </div>
  </nav>

<section class="read_more">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center header">
                
                <h2>Fire Doors</h2>

            </div>
         <div class="row" >


            <div class="col-lg-4 read_more_img">
                <div class="img">
                    <img src="../images/product_1/Fire Doors.png" alt="Fire Doors">
                </div>
            </div>
            

            <div class="col-lg-8 read_more_cards">
                <p>We provide a wide range of Fire Proof doors available with a variety
                    of configuration and vision options. The doors are certified for up
                    to 2 Hrs Fire Rating. These are manufactured to suit staircase,
                    corridors, service rooms, entrance, etc.
                </p>
                <ul>
                    <li>120 mins Fire Resistance Rating</li>
                    <li> Frame manufactured from GI Steel</li>
                    <li>Easy installation</li>
                    <li>Combination of safety, security and aesthetics</li>
                </ul>
            </div>

                
        </div>
                
        </div>

</section>

  <footer class="footer">
    <div class="footer-container">
      <div class="taps">
        <ul>
          <li><a href="services.html">Services</a></li>
          <li><a href="our_projects.html">Our Projects</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer-section left mt-4">
        <a href="index.html"><img src="../images/logo.png" alt="Logo" class="footer-logo"></a>
        <p class="footer-slogan">
          <strong>Building A Better Future –<br>
          Innovative, Sustainable,<br>
          Reliable.</strong>
        </p>
        <div class="footer-social">
          <a href= "https://www.facebook.com/profile.php?id=61574029981208"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.instagram.com/cems.services?igsh=MTVvbmM2emhkMGhsdg=="><i class="fab fa-instagram"></i></a>
  
        </div>
      </div>
      <div class="footer-section center mt-4">
        <h3>COMPANY ADDRESS</h3>
        <p><strong>Mail to:</strong> info@ecom.com</p>
        <p><strong>Phone:</strong> +961-70494104 </p>
        <p><strong>Address:</strong> Based in Beirut ,Lebanon</p>
      </div>
      <div class="footer-section right mt-4">
        <h3>Contact With Us</h3>
        <p>Lets Design Incredible Work Together</p>
          <a href="contact.html#contact " class="btn_footer">contact</a>
  
      </div>
  
    </div>
    <div class="copy_right ">
      <p>Designed and managed by CEMS Team</p>
    </div>
  </footer> 


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>